# TestProject

./: .gitignore  ReadMe.md  TestProject.sln  docker-compose.yml
Providers/: WeatherForecast.cs
Providers/Controllers/: ProvidersController.cs
Providers/Properties/: launchSettings.json
TestProject/: Dockerfile  Program.cs  TestProject.csproj  appsettings.json
TestProject/Controllers/: RouteController.cs
TestProject/Properties/: launchSettings.json
TestProject/V1/ProviderOne/Profiles/: ProviderOneProfile.cs
TestProject/V1/ProviderOne/Requests/: ProviderOneSearchRequest.cs
TestProject/V1/ProviderOne/Responses/: ProviderOneRoute.cs  ProviderOneSearchResponse.cs
TestProject/V1/ProviderOne/Services/: ProviderOneService.cs
TestProject/V1/ProviderOne/Services/Interfaces/: IProviderOneRestEase.cs  IProviderOneService.cs
TestProject/V1/ProviderTwo/Profiles/: ProviderTwoProfile.cs
TestProject/V1/ProviderTwo/Requests/: ProviderTwoSearchRequest.cs
TestProject/V1/ProviderTwo/Responses/: ProviderTwoPoint.cs  ProviderTwoRoute.cs  ProviderTwoSearchResponse.cs
TestProject/V1/ProviderTwo/Services/: ProviderTwoService.cs
TestProject/V1/ProviderTwo/Services/Interfaces/: IProviderTwoRestEase.cs  IProviderTwoService.cs
TestProject/V1/Routes/Interfaces/: IRouteService.cs  ISearchService.cs
TestProject/V1/Routes/Services/: RouteService.cs
TestProjectLibrary/: TestProjectLibrary.csproj
TestProjectLibrary/Common/: Hasher.cs
TestProjectLibrary/Db/Context/: PgContext.cs
TestProjectLibrary/Db/Entities/: Point.cs  Route.cs
TestProjectLibrary/Dto/Requests/: SearchFilters.cs  SearchRequest.cs  SearchRouteRequest.cs
TestProjectLibrary/Dto/Responses/: SearchResponse.cs
TestProjectLibrary/RabbitMq/: EventBus.cs
TestProjectLibrary/RabbitMq/Events/: RouteEvent.cs
TestProjectLibrary/RabbitMq/Events/Interfaces/: IEvent.cs
TestProjectLibrary/RabbitMq/Extensions/: GenericTypeExtensions.cs  RabbitMqServiceExtensions.cs
TestProjectLibrary/RabbitMq/Handlers/Interfaces/: IEventHandler.cs
TestProjectLibrary/RabbitMq/Interfaces/: IEventBus.cs
TestProjectStore/: Dockerfile  Program.cs  TestProjectStore.csproj  appsettings.json
TestProjectStore/Controllers/: SearchController.cs
TestProjectStore/Handlers/: RouteHandler.cs
TestProjectStore/Migrations/: 20230707112251_Initial.Designer.cs  20230707112251_Initial.cs  PgContextModelSnapshot.cs
TestProjectStore/Properties/: launchSettings.json
TestProjectStore/Repository/: RouteRepository.cs
TestProjectStore/Repository/Interfaces/: IRouteRepository.cs
TestProjectStore/Service/: RouteService.cs
TestProjectStore/Service/Interfaces/: IRouteService.cs
